# QuizGame.Backend

./: .gitignore  QuizGame.sln
QuizGame.Api/: Program.cs  QuizGame.Api.csproj  appsettings.json
QuizGame.Api/Controllers/: AuthController.cs  GameController.cs  PlayersController.cs  QuestionsController.cs
QuizGame.Api/Properties/: launchSettings.json
QuizGame.Application/: QuizGame.Application.csproj
QuizGame.Application/DTOs/: CreatePlayerRequest.cs  GameSession.cs  LoginRequest.cs  LoginResponse.cs  PlayerResponse.cs  QuestionResponse.cs  RefreshTokenRequest.cs  StartGameResponse.cs  SubmitAnswerRequest.cs  SubmitAnswerResponse.cs  UpdatePasswordRequest.cs  UpdatePasswordResponse.cs
QuizGame.Application/Interfaces/: IGameService.cs  IPlayerService.cs  IQuestionService.cs
QuizGame.Application/Services/: GameService.cs  LoginRequest.cs  PlayerService.cs  QuestionService.cs
QuizGame.Domain/Entities/: Answer.cs  GameQuestion.cs  GameSession.cs  Level.cs  Player.cs  Question.cs  RefreshToken.cs
QuizGame.Domain/Enums/: GameSessionStatus.cs
QuizGame.Domain/Interfaces/: IPlayerRepository.cs  IQuestionRepository.cs
QuizGame.Infrastructure/: QuizGame.Infrastructure.csproj
QuizGame.Infrastructure/Data/: players.json
QuizGame.Infrastructure/Repositories/: PlayerRepository.cs  QuestionRepository.cs  RefreshTokenService.cs  TokenService.cs
